import React from 'react';
import NewDetail from '../components/NewDetail/NewDetail';
import { render } from 'react-dom';
const DATAMAP = {
    '0':{
        title:'[蒂珀希] 与迪鑫•阳光天宸完成年终握手',
        time:'2019.12.7  10:00',
        publisher:'管理员',
        abstract:'经过数月积极沟通与争取，成功与江津迪鑫房地产有限公司年终握手。',
        content:`年终还是一如既往的忙碌，但心情是愉悦的。
        已经不记得是第几次前往了，
        但，我们依然在路上；
        已经不记得是第几次修改，
        但，我们终会让他们满意；
        ……
        “嗯，配色好看”
        “这架子有点意思”
        `,
        floors:[
            {
                text:'',
                img:'../../static/img/newsdetail/pro1/p1.jpg'
            },
            {
                text:`努力终于迎来回报，
                迪鑫·阳光天宸握手成功。
                我们相信——
                这只是一个开始。`,
                img:''
            },
            {
                text:'',
                img:'../../static/img/newsdetail/pro1/p2.jpg'
            },
            {
                text:'',
                img:'../../static/img/newsdetail/pro1/p3.jpg'
            },
            {
                text:'',
                img:'../../static/img/newsdetail/pro1/p4.jpg'
            },
        ],
        editor:'伦子',
        keyWords:'迪鑫·阳光天宸  工装  入户大堂'
    },
    '1':{
        title:'家居软饰保养手册',
        time:'2019.12.7  10:00',
        publisher:'管理员',
        abstract:'我们所提到的软饰家居主要以汽绵、织物、皮制为主的沙发、窗帘、床上用品等，也是人们在生活中最常用到，但也是最容易忽略的物件。今天我们就为大家详细的说一说这此用品的使用及保养方法。',
        content:[
            {
                title:'软体家具',
                p:'软体家具是指以海绵、织物为主体的家具，主要包括布艺家具和皮制家具软体家具主要是沙发、床垫、抱枕。',
            },
            {
                title:'影响软体家具的因素',
                p:'日常生活中，因为软体家具的特性导致更容易受到破坏',
            },
            {
                title:'光照影响',
                p:`包括沙发布料、窗帘和地毯在内的几乎所有室内纺织品都会受到阳光的影响。强烈的阳光直射会使织物褪色，阳光的热量会破坏织物中纤维的强度，
                这种变化只需几个月就能看得出来。其程度取决于纺织品放置的位置、纤维的类型、织物方法和纺织品受保护和保养的程度。`,
            },
            {
                title:'',
                p:`您可以把家具搬离阳光直射处，以减轻阳光对家具的损伤。使用窗帘隔光也可以减轻光照伤害，如果再加一层遮光帘，会有更好的效果。
                另外您还可以考虑经常调整家具的摆放位置，使得家具的褪色程度达到统一。`,
            },
            {
                title:'气候影响',
                p:`剧烈的温度变化也会对软体家具造成损害。散热器或供暖管道的热量不仅会使织物纤维变得干燥，脆硬，从而失去其原有的韧性，而且会加快织物褪色。
                来自空调出口的干冷空气也会对织物和软体家具的框架造成影响，家具摆放的位置应与空调或暖气出口保持 50 厘米以上的距离。
                切记不要将沙发放置在潮湿的地下室或高温的顶楼上。如要放置，需采用除湿设备。`,
            },
            {
                title:'',
                p:`某些织物，尤其是以那些天然纤维为代表，其空间稳定性都会受到室内环境变化的影响，当湿度升高，
                织物由于吸收水分而轻微收缩，从而导致沙发外形紧绷。`,
            },
            {
                title:'湿度影响',
                p:`湿度的变化会对织物的外观有一定影响。在纺纱和编织过程中，织机的作用是维持纤维处于绷紧的状态。而当纺织品被制成沙发套饰时，
                湿度等环境因素还是会引起纤维一定程度的收缩、增长、松散和不均匀，这是由织物的结构和纤维的成分决定的。`,
            },
            {
                title:'',
                p:`您可以使用蒸汽熨斗除去沙发织物上的非装饰性褶皱，但应该在织物上的一个不显眼的位 置先试验一下。
                控制家中的湿度有助于避免织物外观的变化。`,
            },
            {
                title:'烟熏褪色',
                p:`烟熏褪色是因为大气中由燃烧炉，厨灶，烟窗和汽车尾气装置排放出的气体与烟、氧气及湿 气混合形成的一种酸导致的。
                这种微量的酸与织物纤维发生反应，即造成织物的损坏和褪色，且 某些颜色的织物受此反应影响的程度要较其他颜色的织物更大。
                建议您在厨房烹饪师使用抽油烟 机以尽可能减少油烟对室内家具的不利影响。`,
            },
            {
                title:'',
                p:`请注意织物表面的油污可能也是由烟雾、加热装置或汽车尾气引起的。有时在靠近加热器和 空调出口的家具织物上就会发现这种污迹。
                因此，为了延长家具布料的美观，建议您摆放家具时 尽可能的远离这些地方，并经常清洁面料，以减少污染积累的可能性。`,
            },
            {
                title:'预防宠物破坏',
                p:`泥爪、脚爪钩和脱毛，这些都是宠物的自然特性。在家中您应该给予宠物特殊的照顾，但最 好不要让宠物蜷缩或斜靠在您的软体家具上，
                因为他们习惯于选择同一块地方休息，反复多次后 他们的体油就会在家具上留下难以清除的明显印记 .
                如果您既想纵容您的宠物，又很爱惜您的家具，那么您一定要给沙发等软体家具罩上装饰 布进行保护。`,
            },
            {
                title:'简单易行的使用指导：',
                p:'',
            },
            {
                title:'',
                p:`沙发表面的织物和皮革很容易被皮肤、头发、脏手或脏衣服上的油和汗污染。为保护您的 沙发，应该在经常靠头和放胳膊的地方铺上一块装饰布。
                请注意不要让您的首饰、皮带和鞋带扣以及背后口袋上的物品钩住或刺破您的沙发布料。
                请不要将报纸放在沙发上。报纸上的油印会脱落到织物上，使纺织品的颜色变暗，从而污 染沙发。`,
            },
            {
                title:'',
                p:`在沙发下面铺设地毯时，请用水准仪调节沙发脚的高度，可避免沙发下部的裙边起伏不平。
                即使有拉链，也不要把某个坐垫套拆下来单独洗，为避免破坏颜色的一致性，应与其它装 饰同时清洗。沙发面料清洁后即可安装，可防止面料变形。
                请不要在沙发上站立或跳跃，直接坐或用力晃动沙发扶手。过度受重会给沙发造成不同程 度的损坏，这类人为造成的损失不在保修服务的范围之内。`,
            },
            {
                title:'标准保养',
                p:`软体家具垫子在使用一段时间 ( 大约三个月 ) 后，翻面或掉转方向使用，使磨损均匀分布，以提高床垫 的使用寿命。
                如发现软体家具线头松脱，不可用手扯断，应用剪刀整齐将其剪平。`,
            },
            {
                title:'吸尘器',
                p:`每周使用吸尘器或刷子除去沙发上的灰尘，可防止灰尘或污迹长时间遗留在纤维里。落在沙 发上的灰尘虽然没有桌面上的那么明显，但是如果不及时清除，
                藏伏在沙发里的尘埃颗粒就会逐 渐磨损对沙发起保护作用和装饰作用的纺织品。请注意，当您使用吸尘器为沙发除尘时，一定要 选择适合的型号和配件。`,
            },
            {
                title:'调整座垫和靠枕',
                p:`衬垫填充物由纤维的混合物组成，需要经常抖松恢复其自然状态。由于靠枕处于半靠状态，在使用过程中填充物逐渐偏移到底部，
                抖动不仅可以使靠枕像床枕 一样蓬松柔软，还可以使填充物从较少的一端向另一端移动，使填充物均匀如新。
                无论使用与否，您都应每周将坐垫和靠枕抖松一次。这样做不仅有助于调节填充物的密度， 使其均匀分布于垫套内；
                还可以减少织物的磨损，控制垫套接缝处的侧滑和恢复垫套贴边至移动 前的位置，从而避免接缝处因垫套错位导致的摩擦所产生的损耗。
                如果您习惯坐在沙发的同一位置，还应该经常翻转衬垫，使沙发达到均匀受力。`,
            },
            {
                title:'专业清洁',
                p:`大多数织物的美观和耐用主要取决于它们的日常清洁度。如果织物已经很脏，您就应该考虑 采用专业方法对其进行一次彻底地清洁。`,
            },
            {
                title:'布料保护',
                p:`我们的织物在出厂前均已经过特殊的抗污染处理，但织物抗污染处理不是给织物镀上塑料涂 层，经过处理的织物并非不会被污染，而是它能够抵抗部分污染。
                因此当污渍刚刚溅在织物上时， 及时用一块干净的毛巾将其擦掉才不易留下痕迹。`,
            },
            {
                title:'外露的实木部件',
                p:`外露的实木部件，如扶手、滚珠和脚爪等，应该定期用一块干净的湿棉布顺着木纹方向擦拭。 有必要时。应使用专用的家具上光剂更新您的家具外观涂层。
                上光剂有两种，一种是适用于高亮度的涂层，一种适用无光或亚光涂层，前者用来给亮光漆 面家具上光，后者用来给无光或亚光漆面家具上光。
                请注意，不要把上光剂溅在纺织品上。`,
            },
            {
                title:'外观变化',
                p:`一旦您开始使用软体家具系列，您就会发现家具外观随时间而发生一些变化。这些变化是正常的，您不 必过于担心。以下是可能发生的一些变化：`,
            },
            {
                title:'磨损和起球',
                p:`我们选择纺织品时通常要考虑质量的优劣和风格的多样性，却很少关注织物内在的一些特点。由于使用和清洗，粗斜纹棉布的色彩会发生细微的变化，
                其它一些纤维织物上的粗纺线粒和织物 结构也会发生变化。
                大多数沙发布料都会由于使用过程中的摩擦而磨损。即使正常使用，也可能出现起球的情况， 这是织物表面的细小绒毛造成的。
                纤维的类型、织法、织物本身的结构和织物的使用类型都是决 定织物磨损程度的因素，它们共同决定了起球情况出现的可能及程度。
                我们所售沙发的织物出厂都经过严格的测试。最大程度的降低其起球的可能性。但某些织物 比其他织物易于起球，尤其在其被经常使用的区域。`,
            },
            {
                title:'面料褶皱和填充物收缩',
                p:`我们对织物做了一定的处理，使它外观华美典雅，手感柔软舒适。在这些使人放松的沙发风 格中出现舒适的褶皱是很自然的。
                甚至在传统的、剪裁讲究的风格中，一些舒适的褶皱也成为一 种装饰方法。
                大量的填充用聚酯纤维能够赋予沙发饱满、高档的感官效果，也有助沙发舒适度的提升。填 充物通过经常坐压使用后都会发生正常的收缩，
                通常第一年收缩会达到 2 厘米左右。`,
            },
            {
                title:'清除污点',
                p:`最常见的应该是意外事件造成的污点，必须立刻予以清除。首要的是防止永久的损坏的发生。研究表明： 因溢液导致的污点中 90% 的液体如果立即被吸掉，
                就能够避免永久性损坏。`,
            },
            {
                title:'清除污点的基本步骤：',
                p:`步骤 1： 在使用任何清洁方法祛除污点之前，尽可能多的直接除去织物上的污物。</br>
                步骤 2 ：立即用一块吸收性强的白色洁净材料（如餐巾纸、毛巾、棉布等）吸干织物上的 溢出物。</br>
                步骤 3 ：针对污迹和织物的类型选择适合的去污方法。</br>
                步骤 4：该方法前在织物不显眼处进行效果试验。`,
            },
            {
                title:'',
                p:`试验：在织物的每种颜色上滴少许去污剂，使用白色吸收性强的材料分别在织物上的不同 颜色处涂抹去污剂。
                十秒后，检查结果。如果织物上的颜色渗入强吸收性的材料里，或者 本身的颜色发生了变化，请咨询清洁专家；
                若无以上情况出现，请继续使用该方法进行全 面清洁。`,
            },
            {
                title:'',
                p:`步骤 5 ：将少量的清洁剂滴在强吸收性的白色洁净毛巾或者棉布，织物不要太湿。否则织 物锁水达到饱和后，将污染衬里。
                切记清洁剂的用量不要过多。`,
            },
            {
                title:'',
                p:`步骤 6： 清洁时不要太过用力。洗涤时过度的搅动或清洗时擦、刷过于用力都会造成织物 的永久变形。
                建议选用软刷，使用水基溶剂，并以往复方式清洗。`,
            },
            {
                title:'',
                p:`步骤 7： 从污点外部边缘向中心刷可避免污迹扩大。使用溶剂清洁剂清理时，用一块软布 蘸清洁剂溶剂，再用另一块干净的干燥软布将余液及时吸干，
                不要让已经被清洁剂溶解的 污物再次污染织物。吸干余液的时候污点就开始被清除，翻转吸液用的软布或换一块干燥 的新软布，重复几次上述操作。`,
            },
            {
                title:'',
                p:`步骤 8 ：持续使用清洁剂反复擦洗并吸干，
                直到不再有污渍从织物上转移到吸干用的强吸 收性棉布上。进行反复清洁时要有耐心，有些顽固的污渍需要较长的时间才能被清洁剂溶 解。`,
            },
            {
                title:'',
                p:`步骤 9：当您已经尽可能的除去污渍后，一定要吸干残留的水份或清洁剂。 对于水基清洁剂，用清水轻拍除去余液，
                然后用一块强吸收性的毛巾压在上面或者垫在下 面，至少需要六个小时，它才能够完全干透。对于溶剂清洁剂，用干净的干燥棉布吸掉余液， 
                然后用一块强吸收性的毛巾压在上面或者垫在下面，它至少需要六个小时才能完全干透。`,
            },
            {
                title:'',
                p:`步骤 10 ：快速干燥能够防止圈纹的出现，您可以用扇子或吹风机加速干燥过程。还可以使 用滑石粉来吸收水份。
                织物充分干燥后再用吸尘器将滑石粉吸净。`,
            },
            {
                title:'',
                p:`如果您对以上这些步骤有疑问，
                请咨询清洁专家。
                如果使用了错误的方法，会造成永久的 污点。`,
            },
            {
                title:'清洁注意事项 :',
                p:`如果织物遇水褪色，请不要选择使用水洗的方法进行清洁。在清洁过程中不要混合使用氨水和漂白剂。
                不要使用油腻的、带有残留物的清洁剂，这类清洁剂在织物上留下的污迹甚至较原来的污 渍更难清除，
                结果会使织物看上去更脏。不要让孩子接触清洁剂。不要用水清洁人造纤维的织物，因为这类织物极易缩水或渗色。`,
            },
            {
                title:'污点的特殊处理：',
                p:'',
            },
            {
                title:'蜡烛或口香糖',
                p:`用塑料保鲜膜裹着冰块使蜡或胶变硬，然后用一把钝刀刮掉。在上面放一块厚白布，用微 热的熨斗熨一下，除去多余的蜡。如果还有蜡残留，请用干洗剂除去。`,
            },
            {
                title:'霉菌',
                p:`用软刷刷干霉菌，然后用海绵蘸上柔和的清洁剂擦拭，并取一块洁净的白色干燥软布将余 液吸干。经试验，如果织物不退色，可用大约 1 升冷水稀释一药匙漂白剂，
                直接滴在霉菌 污点上。然后反复用干净的清水轻拍，并用软布将余液吸干。`,
            },
            {
                title:'尿渍',
                p:`用一种柔和的清洁剂擦拭并将其吸干，然后再用稀释过的氨水擦拭并将余液吸干，最后用 水和白醋溶剂擦拭，用清水轻拍，除去残留物并完全吸干。
                如果处理时污点还是湿的，立 即将残留液体吸干，然后按上述方法操作。`,
            },
            {
                title:'求助于专家',
                p:`些污点需要特别的专业处理。如使用本文中建议的方法仍无法清除污渍，请咨询清洁专家。切记污点要在刚产生时立刻处理。
                污点在织物上保持时间越长，就会越难清除，甚至对专 业清洁人员也不易处理。`,
            },
            {
                title:'使用前的养护',
                p:`很多品牌如 BO NATUZZI MOROSO 等都有自己的布艺 皮质的保养剂，在使用沙发初期先进行养护可以解决后续很多清洁的问题，
                具体操作步骤见各品牌说明书`,
            },
        ],
        floors:[
            {
                text:'',
                img:'../../static/img/newsdetail/pro2/p-1.jpg'
            },
            {
                text:'',
                img:'../../static/img/newsdetail/pro2/p-2.jpg'
            },
            {
                text:'',
                img:'../../static/img/newsdetail/pro2/p-3.jpg'
            },
        ],
        editor:'',
        keyWords:''
    }
}
class NewsDetailPage extends React.Component{
    static async getInitialProps({ query }) { 
        //获取 query type战绩，0--关于蒂珀希 1--公司动态 2----服务领域 3---家具百科
        const { id } = query;
        return { id };
    }
    render(){
        const {id} = this.props;
        const data = DATAMAP[id] || {};
        return <NewDetail data={data}/>
    }
}

export default NewsDetailPage;